<molecule>
 <atomArray>
  <atom id="a1" elementType="CH" x3="1.268612" y3="-0.316388" z3="0.819824"/>
  <atom id="a2" elementType="C" x3="1.267024" y3="-1.755384" z3="1.329480"/>
  <atom id="a3" elementType="C" x3="1.287099" y3="-2.832374" z3="0.438908"/>
  <atom id="a4" elementType="C" x3="1.245479" y3="-2.011927" z3="2.702415"/>
  <atom id="a5" elementType="C" x3="1.288120" y3="-4.141941" z3="0.914887"/>
  <atom id="a6" elementType="C" x3="1.244030" y3="-3.322105" z3="3.177909"/>
  <atom id="a7" elementType="C" x3="1.265636" y3="-4.396402" z3="2.286221"/>
  <atom id="a8" elementType="S" x3="1.267940" y3="-6.067004" z3="2.867449"/>
  <atom id="a9" elementType="O" x3="1.079384" y3="-6.044473" z3="4.291337"/>
  <atom id="a10" elementType="O" x3="2.465275" y3="-6.625384" z3="2.304153"/>
  <atom id="a11" elementType="O" x3="0.063046" y3="-6.849692" z3="2.190676"/>
  <atom id="a12" elementType="H" x3="1.305814" y3="-4.969869" z3="0.210181"/>
  <atom id="a13" elementType="H" x3="1.302967" y3="-2.657343" z3="-0.633999"/>
  <atom id="a14" elementType="H" x3="1.229733" y3="-3.497454" z3="4.250433"/>
  <atom id="a15" elementType="H" x3="1.230416" y3="-1.189091" z3="3.413313"/>
  <atom id="a16" elementType="CH2" x3="2.537546" y3="-0.000000" z3="-0.000000"/>
  <atom id="a17" elementType="Na" x3="1.409229" y3="-8.735311" z3="3.235960"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a10 a8" order="2"/>
  <bond atomRefs2="a9 a8" order="2"/>
  <bond atomRefs2="a8 a7" order="1"/>
  <bond atomRefs2="a8 a11" order="1"/>
  <bond atomRefs2="a7 a5" order="1"/>
  <bond atomRefs2="a7 a6" order="2"/>
  <bond atomRefs2="a5 a3" order="2"/>
  <bond atomRefs2="a3 a2" order="1"/>
  <bond atomRefs2="a6 a4" order="1"/>
  <bond atomRefs2="a2 a4" order="2"/>
  <bond atomRefs2="a2 a1" order="1"/>
  <bond atomRefs2="a5 a12" order="1"/>
  <bond atomRefs2="a3 a13" order="1"/>
  <bond atomRefs2="a6 a14" order="1"/>
  <bond atomRefs2="a4 a15" order="1"/>
  <bond atomRefs2="a1 a16" order="1"/>
 </bondArray>
</molecule>
